## 4.6: Combining & Exporting Data

In [1]:
#Importing Libraries
import pandas as pd
import numpy as nd
import os

In [3]:
path = r'C:\Users\ankit\Desktop\DataAnalysisCF\DataImmersion\PythonFundamentals\Instacart Basket Analysis\02 Data'

### Importing DataFrames

In [5]:
df_ords = pd.read_csv(os.path.join(path, 'Prepared Data', 'orders_checked.csv'))

In [6]:
df_ords_prior = pd.read_csv(os.path.join(path, 'Original Data', 'orders_products_prior.csv'))

In [9]:
df_ords_prior[df_ords_prior.duplicated()]

Empty DataFrame
Columns: [order_id, product_id, add_to_cart_order, reordered]
Index: []

In [11]:
df_ords_prior.isnull().sum()

order_id             0
product_id           0
add_to_cart_order    0
reordered            0
dtype: int64

In [16]:
df_ords_prior.shape

(32434489, 4)

In [19]:
df_ords.shape

(3421083, 9)

In [8]:
df_ords_prior

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

#### 1.Merge your prepared Instacart orders data with the new orders_products_prior dataframe.

In [15]:
pd.merge(df_ords,df_ords_prior, on = 'order_id', indicator = True)

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,True,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,3421081,2977660,206209,13,1,12,7.0,False,14197,5,1,both
32434485,3421081,3421081,2977660,206209,13,1,12,7.0,False,38730,6,0,both
32434486,3421081,3421081,2977660,206209,13,1,12,7.0,False,31477,7,0,both
32434487,3421081,3421081,2977660,206209,13,1,12,7.0,False,6567,8,0,both
32434488,3421081,3421081,2977660,206209,13,1,12,7.0,False,22920,9,0,both

In [21]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [23]:
df_merged_large

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,True,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,3421081,2977660,206209,13,1,12,7.0,False,14197,5,1,both
32434485,3421081,3421081,2977660,206209,13,1,12,7.0,False,38730,6,0,both
32434486,3421081,3421081,2977660,206209,13,1,12,7.0,False,31477,7,0,both
32434487,3421081,3421081,2977660,206209,13,1,12,7.0,False,6567,8,0,both
32434488,3421081,3421081,2977660,206209,13,1,12,7.0,False,22920,9,0,both

In [27]:
df_merged_large['_merge'].value_counts()

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

In [32]:
## When we check the frequency of '_merge' column we see 32434489 count for both. This is because by default it is inner join.

### 2.Export the merged file in pickle format.

In [35]:
df_merged_large.to_pickle(os.path.join(path,'Prepared Data','orders_products_combined.pkl'))